{
	animal
	{
		wild
		{
			tall
			{
				giraffe
				{
					nil
				}
				{
					nil
				}
			}
			{
				hippo
				{
					nil
				}
				{
					nil
				}
			}
		}
		{
			barks
			{
				dog
				{
					nil
				}
				{
					nil
				}
			}
			{
				cat
				{
					nil
				}
				{
					nil
				}
			}
		}
	}
	{
		human
		{
			teacher
			{
				have_mustache
				{
					chubarov
					{
						nil
					}
					{
						nil
					}
				}
				{
					ded
					{
						nil
					}
					{
						nil
					}
				}
			}
			{
				ledy_gaga
				{
					nil
				}
				{
					nil
				}
			}
		}
		{
			alive
			{
				flower
				{
					nil
				}
				{
					nil
				}
			}
			{
				stone
				{
					nil
				}
				{
					nil
				}
			}
		}
	}
}
