{
	animal
	{
		wild
		{
			tall
			{
				giraffe
				{
					nil
				}
				{
					nil
				}
			}
			{
				hippo
				{
					nil
				}
				{
					nil
				}
			}
		}
		{
			barks
			{
				dog
				{
					nil
				}
				{
					nil
				}
			}
			{
				big
				{
					horse
					{
						nil
					}
					{
						nil
					}
				}
				{
					cat
					{
						nil
					}
					{
						nil
					}
				}
			}
		}
	}
	{
		human
		{
			teacher
			{
				have_mustache
				{
					chubarov
					{
						nil
					}
					{
						nil
					}
				}
				{
					ded
					{
						nil
					}
					{
						nil
					}
				}
			}
			{
				singer
				{
					ledy_gaga
					{
						nil
					}
					{
						nil
					}
				}
				{
					shtre
					{
						Vanya
						{
							nil
						}
						{
							nil
						}
					}
					{
						Neil_Armstrong
						{
							nil
						}
						{
							nil
						}
					}
				}
			}
		}
		{
			alive
			{
				flower
				{
					nil
				}
				{
					nil
				}
			}
			{
				useful_for_kitchen
				{
					cup
					{
						nil
					}
					{
						nil
					}
				}
				{
					stone
					{
						nil
					}
					{
						nil
					}
				}
			}
		}
	}
}
